PopupManager/Popuppy/PopupBase.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PopupManager.Popuppy"
    x:Class="PopupManager.Popuppy.PopupBase">
    
    <Grid x:Name="Container">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Show">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Base" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.75">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Remove">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Base" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:1">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" Opacity="0" x:Name="Base" />
        </Grid.Background>
    </Grid>
</UserControl>